-i https://pypi.org/simple
aws-lambda-powertools[all]==2.4.0
aws-xray-sdk==2.11.0
botocore==1.29.36; python_version >= '3.7'
cachetools==5.2.0
fastjsonschema==2.16.2
jmespath==1.0.1; python_version >= '3.7'
mypy-boto3-dynamodb==1.26.24
pydantic==1.10.2
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
typing-extensions==4.4.0; python_version >= '3.7'
urllib3==1.26.13; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
wrapt==1.14.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
