aws-lambda-powertools[all]==2.5.0 ; python_full_version >= "3.9.13" and python_full_version < "4.0.0"
aws-xray-sdk==2.11.0 ; python_full_version >= "3.9.13" and python_full_version < "4.0.0"
botocore==1.29.41 ; python_full_version >= "3.9.13" and python_full_version < "4.0.0"
cachetools==5.2.0 ; python_full_version >= "3.9.13" and python_version < "4.0"
dnspython==2.2.1 ; python_full_version >= "3.9.13" and python_version < "4.0"
email-validator==1.3.0 ; python_full_version >= "3.9.13" and python_full_version < "4.0.0"
fastjsonschema==2.16.2 ; python_full_version >= "3.9.13" and python_full_version < "4.0.0"
idna==3.4 ; python_full_version >= "3.9.13" and python_full_version < "4.0.0"
jmespath==1.0.1 ; python_full_version >= "3.9.13" and python_full_version < "4.0.0"
mypy-boto3-dynamodb==1.26.24 ; python_full_version >= "3.9.13" and python_full_version < "4.0.0"
pydantic==1.10.4 ; python_full_version >= "3.9.13" and python_full_version < "4.0.0"
python-dateutil==2.8.2 ; python_full_version >= "3.9.13" and python_full_version < "4.0.0"
six==1.16.0 ; python_full_version >= "3.9.13" and python_full_version < "4.0.0"
typing-extensions==4.4.0 ; python_full_version >= "3.9.13" and python_full_version < "4.0.0"
urllib3==1.26.13 ; python_full_version >= "3.9.13" and python_full_version < "4.0.0"
wrapt==1.14.1 ; python_full_version >= "3.9.13" and python_full_version < "4.0.0"
