#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
aws-lambda-powertools==1.27.0
aws-xray-sdk==2.10.0
boto3==1.24.46; python_version >= '3.7'
botocore==1.27.53; python_version >= '3.7'
dnspython==2.2.1; python_version >= '3.6' and python_version < '4.0'
email-validator==1.2.1
fastjsonschema==2.16.1
idna==3.3; python_version >= '3.5'
jmespath==1.0.1; python_version >= '3.7'
pydantic[email]==1.9.1
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
s3transfer==0.6.0; python_version >= '3.7'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
typing-extensions==4.3.0; python_version >= '3.7'
urllib3==1.26.11; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5' and python_version < '4.0'
wrapt==1.14.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
