-i https://pypi.org/simple
aws-lambda-powertools[all]==2.2.0
aws-xray-sdk==2.11.0
botocore==1.29.9; python_version >= '3.7'
fastjsonschema==2.16.2
jmespath==1.0.1; python_version >= '3.7'
pydantic==1.10.2
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
typing-extensions==4.4.0; python_version >= '3.7'
urllib3==1.26.12; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5' and python_full_version < '4.0.0'
wrapt==1.14.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
